## Interface: 11502
## Title: LoathebRotate |cff88aaff0.1.0|r
## Notes: Track Loatheb healing rotation in raid
## Author: Mimma@PyrewoodVillage, based on SilentRotate by Vinny
## Version: 0.1.0
## SavedVariables: LoathebRotateDb
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\frFR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ruRU.lua

src\loathebRotate.lua
src\events.lua
src\rotation.lua
src\constants.lua
src\frames.lua
src\gui.lua
src\dragdrop.lua
src\comms.lua
src\defaults.lua
src\settings.lua
src\utils.lua
src\modes.lua
src\history.lua
src\announce.lua
src\rightclick.lua
src\secure.lua